{
    "name": "react-native-nend-bridger",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "author": "F@N Communications, Inc.",
    "license": "MIT",
    "description": "",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fan-ADN/nendSDK-react-native.git"
    },
    "peerDependencies": {
        "react": "16.8.3",
        "react-native": "0.59.8"
    },
    "devDependencies": {
        "@babel/core": "7.4.4",
        "@babel/runtime": "7.4.4",
        "babel-jest": "24.8.0",
        "jest": "24.8.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
